<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Logo"
            android:src="@drawable/arrow_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="Cộng đồng Cookease"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bell"
            android:layout_marginLeft="75dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingBottom="190dp">

            <!--post 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/img1_home" >

                </ImageView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/orange"
                        android:drawableRight="@drawable/baseline_bookmarks_24"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Lưu công thức"
                        tools:ignore="TouchTargetSizeCheck" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hinh"
                        app:riv_corner_radius="90dp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Thương Nguyễn"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Text Post -->
                <TextView
                    android:id="@+id/text_post1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Bánh mì với công thức dễ dàng ai cũng làm được"
                    android:textColor="@color/black" />

                <!-- LinearLayout chứa số tim và số bình luận -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <!-- Số tim và icon -->
                    <TextView
                        android:id="@+id/nb_heart1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888" />

                    <ImageView
                        android:id="@+id/heart1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/heart" />

                    <!-- Số bình luận và icon -->
                    <TextView
                        android:id="@+id/nb_cmt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="888" />

                    <ImageView
                        android:id="@+id/cmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/comment_icon" />
                </LinearLayout>

            </LinearLayout>
            <!--post 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/img2_home" >

                </ImageView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/orange"
                        android:drawableRight="@drawable/baseline_bookmarks_24"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Lưu công thức"
                        tools:ignore="TouchTargetSizeCheck" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hinh"
                        app:riv_corner_radius="90dp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Thương Nguyễn"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Text Post -->
                <TextView
                    android:id="@+id/text_post2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Bún với công thức dễ dàng ai cũng làm được"
                    android:textColor="@color/black" />

                <!-- LinearLayout chứa số tim và số bình luận -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <!-- Số tim và icon -->
                    <TextView
                        android:id="@+id/nb_heart2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888" />

                    <ImageView
                        android:id="@+id/heart2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/heart" />

                    <!-- Số bình luận và icon -->
                    <TextView
                        android:id="@+id/nb_cmt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/comment_icon" />
                </LinearLayout>

            </LinearLayout>

            <!--post 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/img3_home" >

                </ImageView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/orange"
                        android:drawableRight="@drawable/baseline_bookmarks_24"
                        android:drawablePadding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Lưu công thức"
                        tools:ignore="TouchTargetSizeCheck" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/roundedImageView3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hinh"
                        app:riv_corner_radius="90dp"
                        tools:ignore="MissingClass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Thương Nguyễn"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Text Post -->
                <TextView
                    android:id="@+id/text_post3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Trứng ngâm với công thức dễ dàng ai cũng làm được"
                    android:textColor="@color/black" />

                <!-- LinearLayout chứa số tim và số bình luận -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <!-- Số tim và icon -->
                    <TextView
                        android:id="@+id/nb_heart3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888" />

                    <ImageView
                        android:id="@+id/heart3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/heart" />

                    <!-- Số bình luận và icon -->
                    <TextView
                        android:id="@+id/nb_cmt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="888" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/comment_icon" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>