<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Create_Post">

    <!-- Header -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/orange"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_create"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="Tạo bài đăng"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Content -->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.120000005">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/postPicture"
                    android:layout_width="200dp"
                    android:layout_height="130dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="31dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:contentDescription="Edit Icon"
                    android:src="@drawable/pen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="Nội dung"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="365dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/back_text"
                    android:elevation="8dp"
                    android:ems="10"
                    android:hint="Nhập nội dung  "
                    android:inputType="textMultiLine"
                    android:maxLines="50"
                    android:paddingLeft="20dp"
                    android:paddingBottom="100dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="@drawable/btn_background"
        android:text="Tạo"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>