<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- RelativeLayout for Image and Back Button -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <!-- Dish Image -->
        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/img4_dish_description" />

        <!-- Back Button over Dish Image -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:contentDescription="Back"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/black"
            android:background="@drawable/circle_background"
            android:scaleType="centerInside"
            android:padding="8dp"  />

    </RelativeLayout>

    <!-- LinearLayout for Title, User Info, Rating, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:background="@drawable/back_des"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công thức Trứng ngâm tương"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Time posted -->
                <TextView
                    android:id="@+id/time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Đăng 1 giờ 30 phút trước"
                    android:textColor="#777"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_like_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/share"
                    android:contentDescription="Share"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/heart"
                    android:contentDescription="Like" />
            </LinearLayout>
        </LinearLayout>
        <!-- Recipe Title -->


        <!-- User Info and Follow Button -->
        <LinearLayout
            android:id="@+id/user_info_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- User Avatar -->
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hinh"
                app:riv_corner_radius="90dp"
                tools:ignore="MissingClass" />

            <!-- Username -->
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="150dp"
                android:text="VinTent_26"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/follow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:text="Follow"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Đánh giá công thức"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/rating_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Stars for rating -->
            <ImageView
                android:id="@+id/star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />
        </LinearLayout>

        <!-- Ingredients Section -->
        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nguyên liệu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Trứng gà: 6-8 quả\nTương đen: 3-4 muỗng canh\n..."
            android:textColor="#000"
            android:textSize="14sp" />

        <!-- Video Tutorial -->
        <TextView
            android:id="@+id/video_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Video hướng dẫn"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--footer-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/gray"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemPaddingBottom="2dp"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav"
        tools:ignore="MissingConstraints" />
    <!-- end footer-->
</androidx.constraintlayout.widget.ConstraintLayout>
