<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên công thức -->
    <EditText
        android:id="@+id/etRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên công thức"
        android:inputType="text" />

    <!-- Mô tả -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:gravity="top" />

    <!-- Nút lưu -->
    <Button
        android:id="@+id/btnSavePlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu kế hoạch"
        android:background="@color/orange"
        android:textColor="@android:color/white" />
</LinearLayout>
