<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_Today">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_createRe_Plan"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_height="60dp"
            android:background="@drawable/button_background"
            android:drawablePadding="8dp"
            android:text="+"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            app:backgroundTint="@color/orange"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm công thức"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="26dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".Fragment.Fragment_Week">

        <!-- ImageView for the icon -->
        <ImageView
            android:id="@+id/iconList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imglist" />

        <!-- TextView below ImageView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Không có công thức nấu ăn nào được thêm vào lịch" />
    </LinearLayout>


</FrameLayout>