<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_week">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_create_Mon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:backgroundTint="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Thứ hai"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_create_Tus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:backgroundTint="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ ba"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_create_wen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:text="+"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:backgroundTint="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ Tư"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_create_Thur"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:backgroundTint="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ năm"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_create_Fri"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:text="+"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_marginLeft="10dp"
                app:backgroundTint="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ sáu"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_create_Sat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:backgroundTint="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thứ bảy"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/btn_create_Sun"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_background"
                android:drawablePadding="8dp"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                app:backgroundTint="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chủ nhật"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="26dp"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>