<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Người gửi -->
    <TextView
        android:id="@+id/tvSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người gửi"
        android:textSize="14sp"
        android:textColor="#888" />
        <!-- Thời gian -->
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Thời gian"
            android:textSize="12sp"
            android:textColor="#888" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Avatar người gửi -->
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:contentDescription="Avatar" />

    <!-- Tin nhắn -->
    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/bg_message_sent" />
</LinearLayout>

</LinearLayout>
