<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/set_up"
    tools:context=".Setting">
<!--    header-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Logo"
            android:src="@drawable/arrow_back"
            app:tint="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÀI ĐẶT"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="22dp"/>
    </androidx.appcompat.widget.Toolbar>
<!--    end-header-->

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:id="@+id/edit_info"
            android:background="@drawable/border">
            <!-- ImageView hiển thị icon -->

            <View
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back_border" />

            <ImageView
                android:id="@+id/imgEditIcon"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:contentDescription="Icon chỉnh sửa"
                android:src="@drawable/edit_pen" />

            <TextView
                android:id="@+id/tvEditInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgEditIcon"
                android:layout_toRightOf="@id/imgEditIcon"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="11dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@drawable/border">
            <!-- ImageView hiển thị icon -->

            <View
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:background="@drawable/back_border" />

            <ImageView
                android:id="@+id/imgeyes"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:contentDescription="Icon chỉnh sửa"
                android:src="@drawable/eye" />

            <TextView
                android:id="@+id/tveyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgeyes"
                android:layout_toRightOf="@id/imgeyes"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="Xem các ứng dụng khác"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@drawable/border">
            <!-- ImageView hiển thị icon -->

            <View
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:background="@drawable/back_border" />

            <ImageView
                android:id="@+id/imgstar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:contentDescription="Icon chỉnh sửa"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/tvstar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgstar"
                android:layout_toRightOf="@id/imgstar"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="Đánh giá ứng dụng"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@drawable/border">
            <!-- ImageView hiển thị icon -->

            <View
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:background="@drawable/back_border" />

            <ImageView
                android:id="@+id/imgfeedback"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:contentDescription="Icon chỉnh sửa"
                android:src="@drawable/feedback" />

            <TextView
                android:id="@+id/tvfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgfeedback"
                android:layout_toRightOf="@id/imgfeedback"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="Gửi phản hồi về ứng dụng"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">
            <!-- ImageView hiển thị icon -->

            <View
                android:layout_width="42dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:background="@drawable/back_border" />

            <ImageView
                android:id="@+id/imgshare"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="45dp"
                android:contentDescription="Icon chỉnh sửa"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/tvshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgshare"
                android:layout_toRightOf="@id/imgshare"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="Chia sẻ ứng dụng"
                android:textColor="@color/orange"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutButtons"
        app:layout_constraintVertical_bias="0.253" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/gray"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        android:layout_marginTop="765dp"
        app:itemPaddingBottom="2dp"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:menu="@menu/menu_bottom_nav"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>